<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <div id="Maindiv">
            <img src="/Instagram.PNG" alt="" class="Insta">
            <br>
            <input type="text" id="Username" placeholder="Phone Number,username,or email">
            <input type="password" id="Password" placeholder="Password">
            <input type="submit" value="Login" id="Login">
         
         
            <p style="padding-left: 140px;">or</p>
           <div style="padding-left:70px;">
            <img style="height: 14px;" src="/Facebook.PNG" alt="">
            <a style="color: rgba(11, 11, 195, 0.751);" href="https://www.facebook.com" id="LFace">Login with facebook</p>
            </div>
            <a style="font-size:13px; color: blue; padding-left:100px;" href="" id="forgotpass">forgot password?</a>
        </div>

        <div id="Subdiv">
            <p style="padding-left:70px;">Don't have an account? <a href="">sign in</a> </p>
        </div>
        <p style="margin-left: 560px;">Get the app</p>
       
        <table style="margin-left: 470px;;">
            <tr>
                <td><a href="" ><img src="/Capture.PNG"alt=""></a></td>
                <td>
                    <a href="" ><img src="/Capture1.PNG" alt=""></a>
                </td>

            </tr>
            
      
        </table>
<br><br><br>

<table style="color: gray; margin-left: 150px;font-size: 15px ;;">
    <tr>
        <td>About</td><td>Meta</td><td>Blog</td><td>Help</td><td>Job</td><td>API</td>
        <td>Privacy</td><td>Terms</td><td>Locations</td><td>Instagram Lite</td><td>Threads</td>
        <td>Contact Uploading & Non-Users</td><td>Meta Verified</td>
    </tr>
</table>

    <p style="color: gray; margin-left: 500px;">
        <select style="color: gray;">
            <option >English</option>
            <option >Tamil</option>
            <option >Hindi</option>
            <option >Malayalam</option>
        </select>

        &copy;2024 Instagram from Meta  
    </p>

    </body>

<style>

td{
    padding-left:7px;
}

    #Maindiv{
        height: 400px;
        width: 300px;
        border:1px solid rgba(102, 96, 85, 0.457) ;
        margin-left: 450px;
        padding-top: 10px;
    }

    #Subdiv{
        height: 50px;
        width: 300px;
        border:1px solid rgba(102, 96, 85, 0.457) ;;
        margin-left: 450px;
        margin-top: 10px;
    }


.Insta{
    padding-left: 68px;
    padding-top: 30px;
    height: 53px;
}


#Username{
border-radius: 3px;
width: 250px;    
margin-top: 50px;
margin-left: 20px;
height: 20px;
border:1px solid rgba(102, 96, 85, 0.457) ;;
padding: 5px;
font-size: 12px;
}


#Password{
border-radius: 3px;    
width: 250px;    
margin-top: 10px;
margin-left: 20px;
height: 20px;
border:1px solid rgba(102, 96, 85, 0.457) ;;
padding: 5px;
font-size: 12px;
}


#Login{
width: 265px;    
margin-top: 15px;
margin-left: 20px;
height: 30px;
border-color: rgb(0, 187, 255);
border-top-right-radius:8px;
border-top-left-radius: 8px;
border-bottom-left-radius: 8px;
border-bottom-right-radius: 8px;
color: white;
border: 0px;
background-color: rgb(0, 187, 255);
padding: 5px;
}



#forgotpass{
    padding-left: 100px
}


a{
    text-decoration: none;
}

</style>

</html>          